{
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|_build|dist|logs|flow-typed|imdone-export.json)[\\/\\\\]?|\\.(git|svn|hg|npmignore)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ],
  "watcher": true,
  "keepEmptyPriority": false,
  "code": {
    "include_lists": [
      "TODO",
      "DOING",
      "DONE",
      "PLANNING",
      "FIXME",
      "ARCHIVE",
      "HACK",
      "CHANGED",
      "XXX",
      "IDEA",
      "NOTE",
      "REVIEW",
      "MARK",
      "HELP"
    ]
  },
  "lists": [
    {
      "name": "HELP",
      "hidden": false
    },
    {
      "name": "TODO",
      "hidden": false
    },
    {
      "name": "NOTE",
      "hidden": false
    },
    {
      "name": "DOING",
      "hidden": false
    }
  ],
  "marked": {
    "gfm": true,
    "tables": true,
    "breaks": false,
    "pedantic": false,
    "smartLists": true,
    "langPrefix": "language-"
  },
  "sync": {
    "id": "5b337c06169f8f7c6702cf7f",
    "name": "wessenstam/CE-ahvworkshop",
    "useImdoneioForPriority": true
  },
  "meta": {
    "gh": {
      "urlTemplate": "https://github.com/wessenstam/CE-ahvworkshop/issues/%s",
      "titleTemplate": "View github issue %s",
      "icon": "icon-octoface"
    }
  },
  "noHelp": true
}